PORT=3003

DATABASE_CONNECTION=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DB_NAME=mydb

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s