PORT=3000
NODE_ENV=development

DATABASE_CONNECTION=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=bobo1
DATABASE_DB_NAME=bodit

BCRYPT_SALT=10
API_PREFIX=v1

JWT_SECRET_KEY=
JWT_EXPIRES_IN=3600s